<html lang="cs">     
  <head>         
    <meta charset="utf-8">         
    <title></title>         
    <style media="screen, projection">    
    html { 
    background: #e6e6e6; 
    margin: 0;
    font: .75em/1.5 arial, sans-serif; 
    }
    body { 
    margin: 0; 
    background: #e6e6e6; 
    }
    
    .outer { 
    margin: 0 auto; 
    padding: 0.7em;
    
    }
    .inner { 
    background: #fff; 
    border: 2px solid #ccc; 
    width: auto;
    padding: 1em;
    
     }
    
    h1 { 
    font-size: 1.4em; 
    margin: 0;  
    padding: 0;
    color: #333; 
    position: relative;
    }
    
    img { 
    float: left; 
    margin: 0.5em 1em 0 0; 
    border: 0; 
    width: 4.5em;
    }
    p { 
    font-size: 1.2em; 
    
    
    }
    a {
        font-size: 1.2em; 
    }
    
           
    </style>     
  </head>     
  <body>         
    <div class="outer">             
      <div class="inner">   
      <img src="triangle.png">    
      